SECRET_KEY=django-insecure-T6EfRq7q2Vuecw0jhkdska.kad!s$ba^0cn3oy*!!j(wk%9nv_)=- # Replace with a secure key
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GMAIL_HOST_PASSWORD=
ZOHOMAIL_HOST_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
GITHUB_PERSONAL_TOKEN=
AFRICAS_TALKING_APIKEY=
AFRICAS_TALKING_USERNAME=
AFRICAS_TALKING_SENDER_ID=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
DEBUG=True

POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DBNAME=
DATABASE=
PG_HOST=localhost
PG_PORT=5432

GDAL_LIBRARY_PATH=
GEOS_LIBRARY_PATH=

DARAZA_API_KEY=