SECRET_KEY=django-insecure-T6dm4T45C0EfRq7q2Vuecw0d!s$5%fk_14l357ba^0cn3oy*!!j(wk%9nv_)=-
GOOGLE_CLIENT_ID=510680543205-2vjojfeh872v7gr3v93124uk45a2m8bm.apps.googleusercontent.com
GOOGLE_SECRET=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
GMAIL_HOST_PASSWORD=omjdnjdfhrxwgevv
ZOHOMAIL_HOST_PASSWORD=DUz2Z0Y1bp6V
TWILIO_ACCOUNT_SID=ACfbd64ec062b3b1437ec2198f99e78343
TWILIO_AUTH_TOKEN=b24c3a01a8abedd3a50176981f8e8806
TWILIO_PHONE_NUMBER=+14706135762
GITHUB_PERSONAL_TOKEN=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
AFRICAS_TALKING_APIKEY=8c9e6d2b712bd7c7f750873c8290c39292bf1a65b9ead8d3c247f29cde53c9e1
AFRICAS_TALKING_USERNAME=Shukranifoods
#AFRICAS_TALKING_SENDER_ID=39133
AFRICAS_TALKING_SENDER_ID=SHKRNFOODS
RECAPTCHA_PUBLIC_KEY=6LfjQHYnAAAAABosN7AaXhTRUT_5mFDMHsU4HFIc
RECAPTCHA_PRIVATE_KEY=6LfjQHYnAAAAAA6JGQTT6dm4T45C0EfRq7q2Vuec
DEBUG=True

POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DBNAME=
DATABASE=
PG_HOST=localhost
PG_PORT=5432

GDAL_LIBRARY_PATH=
GEOS_LIBRARY_PATH=
# MQTT Connections
DARAZA_API_KEY=PmU43Tvn.HUpZDJNUTQczIX4457In3wFDK6ngqiLi